.central-workspace {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 80px calc(100% - 90px);
    row-gap: 10px;

    .grid-with-two-columns {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 100%;
        grid-template-columns: 40% calc(60% - 10px);
        column-gap: 10px;
        overflow: auto;
    }

    .grid-with-three-rows {
        display: grid;
        width: 100%;
        height: 100%;
        row-gap: 10px;
        grid-template-columns: 100%;
        grid-template-rows: 25% 45% calc(100% - (70% + 20px));
        row-gap: 10px;
    }

    .overview-view {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        .icons {
            display: flex;
            gap: 10px;
        }
        app-dashboard-search {
            width: 30vw;
        }
    }
}